body{background-color: #303030;}
.cont{background-color: white; 
	width: 900px;
	margin: 0 auto;
}
.player{display: inline-block;width: 50%;
padding: 25px 0 25px 0;}

.lbl{font-size: 45px;padding-top: 25px;}
.totalp{font-size: 75px;
	color: aqua;
	padding-top: 20px;}
.curp{background-color: aqua;
		margin-top: 150px;
		width: 30%;
		}
.curp div{color: white;
	font-size: 25px;
	padding: 10px;}

.actp{background-color: grey;}

.newgame,.rolldice,.hold{position: absolute;
	left: 50%;
	transform: translateX(-50%);
	background-color: transparent;
	border: 0;
	border-bottom: 1px solid black;
	font-size: 15px;
}

.newgame{	top:40px;}
.rolldice{	top:350px;}
.hold{	top:400px;}

.img1,.img2{position: absolute;
	left: 50%;
	transform: translateX(-50%);
	width: 80px;
	box-shadow: 0 0 20px 2px black;
}

.img1{top:100px;}
.img2{top:200px;}