<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<div class="cont">
		<div class="player actp" id="pl1" align="center">
			<div class="lbl">Player1</div>
			<div id="tpp1" class="totalp">40</div>
			<div class="curp">Current
				<div id="cpp1">20</div>
			</div>
		</div><div class="player" id="pl2" align="center">
			<div class="lbl">Player2</div>
			<div class="totalp" id="tpp2">40</div>
			<div class="curp">Current
				<div id="cpp2">20</div>
			</div>
		</div>

		<input type="button" class="newgame" value="NEW GAME" onclick="newgame()">	
		<input type="button" class="rolldice" value="ROLL" onclick="roll()">	
		<input type="button" class="hold" value="HOLD" onclick="holdf()">	
		<img class="img1" id="d1" src="img/1.jpg">
		<img class="img2" id="d2" src="img/1.jpg">
	</div>

</body>
</html>